{
  "name": "docker-sqlnode",
  "version": "4.0.4",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/server.js",
    "init-lint": "eslint --init",
    "init-prettier": "prettier-init",
    "test": "mocha --check-leaks --bail --exit --colors --recursive --timeout 10000 --require @babel/register --require regenerator-runtime"
  },
  "keywords": [],
  "author": "Verdi Pratama",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mysql": "^2.18.1"
  }
}
